# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pokeworld

# JWT Configuration  
JWT_SECRET=c269273d38491a3399120e3d277ed6df38994333fca6e9ea37fe3c5a37f720ed9229deb66d858c18f77abaadd0902f6d70d405df521ed9b0a969820020beedf3
BCRYPT_ROUNDS=12

# Server Configuration
PORT=2567
NODE_ENV=development

# Game Configuration
SESSION_DURATION=6h
MAX_LOGIN_ATTEMPTS=5
AUTORESETQUEST=false
